{
  "name": "rntravelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdchad/rntravelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdchad/rntravelog/issues"
  },
  "homepage": "https://github.com/mdchad/rntravelog#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "morgan": "^1.7.0"
  }
}
